<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

  <vendor>cryptsetup-beep</vendor>
  <vendor_url>https://github.com/heath-toby/cryptsetup-beep</vendor_url>

  <action id="org.heath-toby.cryptsetup-beep.configure">
    <description>Configure cryptsetup-beep and rebuild the initramfs</description>
    <message>Authentication is required to install /etc/cryptsetup-beep/config and rebuild the initramfs.</message>
    <defaults>
      <allow_any>auth_admin_keep</allow_any>
      <allow_inactive>auth_admin_keep</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/cryptsetup-beep</annotate>
  </action>

</policyconfig>
